# sample-calculator-java-war

./: pom.xml
src/main/java/calculator/: InputAnswerTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: style.css
